<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".Seven">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:src="@drawable/student"
                android:layout_marginTop="20sp"
                android:contentDescription="@string/todo20"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/developed_by"
                android:textSize="30sp"
                android:textStyle="italic"
                android:fontFamily="cursive"
                android:textColor="#142ef1"
                android:layout_marginLeft="50sp"
                android:layout_marginStart="50sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/kabir"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#DFFFC800"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/FCI"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#DFD5B43C"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/TCT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#DFFFC800"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Five"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#DFFFC800"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/First"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#DFFFC800"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Con"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#DFFFC800"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20sp"
                android:layout_marginStart="30dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>