<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Four">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d2b9ed27"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/M"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:contentDescription="@string/todo6"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:layout_margin="10dp"
                android:src="@drawable/m" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/B"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo7"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/d2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/dcl"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo21"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/dc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/dhanbari"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:contentDescription="@string/todo6"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/dhanbari" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/mohera"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/todo7"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/mohera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/korotia_pic"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/korotia_pic"
                android:contentDescription="@string/todo21" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/misty"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/chomchom"
                android:contentDescription="@string/todo21" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:text="@string/share"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:src="@drawable/sharee"
                android:contentDescription="@string/todo21" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>